# Build and compile the webapp
FROM node:20-alpine as builder

ENV VITE_API_URL=""
WORKDIR /app

RUN npm install -g pnpm@8

COPY ./pnpm-lock.yaml ./
COPY ./pnpm-workspace.yaml ./
COPY ./package.json ./
COPY ./biome.json ./
COPY ./frontend /app/frontend

RUN pnpm install --frozen-lockfile
RUN pnpm --prefix frontend run build

# Webapp based on caddy
FROM caddy:2.8-alpine

LABEL org.opencontainers.image.source=https://github.com/zane-ops/zane-ops
LABEL org.opencontainers.image.description="Zaneops frontend build with vite & caddy v2.8"
LABEL org.opencontainers.image.licenses=MIT

WORKDIR /var/www/html
COPY --from=builder /app/frontend/dist/ .
COPY ./frontend/Caddyfile /etc/caddy/Caddyfile