FROM python:3.11.7-slim
WORKDIR /app

RUN apt update && apt -y install gcc python3-dev curl wait-for-it 

ARG COMMIT_SHA
ENV COMMIT_SHA=$COMMIT_SHA
# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install uv==0.4.2
ENV VIRTUAL_ENV=/venv
RUN uv venv /venv
COPY requirements.txt requirements.txt
RUN uv pip install -r requirements.txt

COPY . /app

EXPOSE 8000

CMD /bin/bash -c "source /venv/bin/activate && wait-for-it zane.search:9200 -t 0 -- python manage.py migrate && python manage.py create_log_cleanup_schedule && gunicorn --config=/app/gunicorn.conf.py backend.wsgi:application"